{"icons":[{"src":"/SvelteKit-Template/appIcon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/SvelteKit-Template/appIcon.png","sizes":"512x512","type":"image/png"},{"src":"/SvelteKit-Template/maskableAppIcon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"name":"**Insert value**","short_name":"**Insert value**","background_color":"white","theme_color":"#1e3bbe","description":"**Insert value**","display":"fullscreen","orientation":"any","scope":"/SvelteKit-Template/","start_url":"/SvelteKit-Template/"}